# TravisDemo

./: .gitignore  .travis.yml  README.md  build.gradle  cxz.jks.enc  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cxz/travisdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxz/travisdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cxz/travisdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
